<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: issue.primary_color;}.link{color: issue.primary_color !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style>
</head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
WWE and UFC could join forces...
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/637c89457bacdc684a0e7904B45e9fb62"><img src="https://link.morningbrew.com/img/637c89457bacdc684a0e7904ihbld.22fca/a4c68ce1.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
April 03, 2023
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qnk_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B19448324">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9yWj9raWQ9MWFlOWE1ZDMmbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B63bb06ce">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9yLT9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B45f9287f">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9yWj9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904C1cfaff63">
<img style="display: block; width: 100%; max-width: 450px; margin: 0 auto;" width="450" alt="Morning Brew" src="https://media.sailthru.com/5z8/1k4/4/2/5e86546217fa0.jpg" />
</a>
</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px">
TOGETHER WITH
</p>
</th>
<th class="clear" style="text-align:left;font-weight:400">
<a style="border-bottom:none!important;" target="_blank" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPWxvZ28/637c89457bacdc684a0e7904Bef1f9a35" class=""><img alt="Facet" style="width:100%;max-width: 92px; display: inline; vertical-align: middle;" width="92" src="https://media2.morningbrew.com/uploads/company/logo/562/1675201389-Screen_Shot_2023-01-31_at_3.42.38_PM.png">
</a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning. </strong>Don’t wanna steal any thunder from the Week Ahead section, but this week is simply stuffed: a historic day in New York with Trump’s arraignment tomorrow, Passover, Easter prep, the Masters, the jobs report, and probably a bunch of unexpected things that will pop up. Friday will be here before we know it.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">—<em>Neal Freyman</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">P.S. If you want more context on these stories and other headlines that we can’t squeeze into the newsletter, check out the Brew’s <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy8zOHM_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Ba0110ddb" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">daily podcast</a> that I co-host. Today’s epi will be up around 10am ET.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- CHURN MESSAGE --->
<!--[if !mso ]><! -- -->
<div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;text-align:left;font-weight:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333333;display:block;background-color:#F5F8FC;border-radius:15px;border:4px solid #e03323;border-collapse:collapse;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:0px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;margin-top:15px;margin-bottom:15px;line-height:22px;"><strong style="color:#000"><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9hP21pZD01Yjg1NmMwNTdiMTRlMDY0NTU2ZTg1NGEzNTdkNGYzZiZjaWQ9MzEwNDEyNjUuMzQ3MjQyNg/637c89457bacdc684a0e7904B3c044f44" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CLICK</a> THIS TO REMAIN A SUBSCRIBER</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;margin-top:15px;margin-bottom:15px;line-height:22px;">Clicking on newsletter links is the only way for us to know you are reading (and enjoying) Morning Brew. If you don't click by next month, you will stop receiving this newsletter. </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;margin-top:15px;margin-bottom:15px;line-height:22px;"><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9hP21pZD01Yjg1NmMwNTdiMTRlMDY0NTU2ZTg1NGEzNTdkNGYzZiZjaWQ9MzEwNDEyNjUuMzQ3MjQyNg/637c89457bacdc684a0e7904C3c044f44" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333"><strong style="color:#000">Click here<strong style="color:#000"></strong></strong></a> to let us know that you’re still an active subscriber. Thanks!</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END CHURN MESSAGE --->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETS: YEAR-TO-DATE
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aeef46b.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Nasdaq</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">12,221.91</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+17.67%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aeef46b.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">S&P</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">4,109.31</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+7.46%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aeef46b.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Dow</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">33,274.15</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+0.42%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- 10-Year -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aedba0d.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">10-Year</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">3.471%</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-40.9 bps</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END 10-Year -->
<!-- Bitcoin -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aeef46b.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Bitcoin</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$27,983.65</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+69.11%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Bitcoin -->
<!-- Microsoft -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://media.sailthru.com/5z8/1k5/4/m/6081a6aeef46b.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">Microsoft</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$288.30</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+20.64%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Microsoft -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close, cryptocurrency data as of  3:00am ET.
<a target="_blank" class="link-sm" rel="noopener" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zMT9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B67c5cd57" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Markets: </strong></span><span>Investors have to feel pretty good heading into the first trading day of the second quarter. After all, last month saw the biggest banking failures since the financial crisis, and the S&P still closed up 3.5%. You can thank </span><span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qno_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B6b38dc14" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">two companies</a></span><span> for that: Microsoft and Apple. These tech giants accounted for about half of the S&P’s gain in March.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Energy: </strong></span><span>Oil prices </span><span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QkE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B7e9aadc2" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">jumped</a></span><span> as much as 8% last night after OPEC and its allies made the surprising decision to cut output. The White House can’t be happy with the Saudis, since the production cut could be inflationary and lead to higher gas prices for Americans.</span>
</li>
</ul>
<div style="display:none;"> </div> 
</td>
</tr>
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MEDIA
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QkI_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bd007f482">
<font color="#000000">
UFC and WWE could be the ultimate tag team
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QkI_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Cd007f482">
<img alt="Vince McMahon" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/e835725bc8e098db5d11abb703463aa2ba7db3a9-1024x776.jpg?w=670&amp;q=70&amp;auto=format" />
</a>
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Ethan Miller/Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Endeavor Group, the parent company of UFC, is nearing a blockbuster deal to <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QkM_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B0f69ba2c" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">buy WWE </a>and could announce an agreement imminently, CNBC reported yesterday, which coincidentally(?) was the second day of WrestleMania, WWE’s biggest event.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">A deal would mean that three <em>huge</em> personalities in media—Endeavor CEO Ari Emanuel, UFC President Dana White, and WWE Executive Chairman Vince McMahon—will be working at the same company. Not even Erik Spoelstra could manage all that ego in one office.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">A deal would also spawn a combat sports entertainment behemoth. WWE would have an enterprise value of $9.3 billion in the acquisition, CNBC reported, a significant premium over its current market value of $6.79 billion. And UFC, the largest global mixed martial arts organization, would be valued at more than $12 billion.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">So, how would this all shake out?</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The plan is to combine WWE and UFC into one publicly traded firm.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>Emanuel, a Hollywood power broker, would remain CEO of Endeavor and also lead the new company.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Dana White would stay president of UFC and WWE CEO Nick Khan will become president of the wrestling unit.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But it’s McMahon who comes out of this impending deal looking like a Logan Roy-level mastermind. With Endeavor scooping up 51% of the new company, he’ll cash out on the humble wrestling promotion he <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QkQ_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Be3615614" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">bought from his dad</a> in 1982 for $1 million and built into an entertainment juggernaut. McMahon had been shopping around WWE for months, and raised eyebrows when he asked $9 billion for his company. But Endeavor came in from the top rope to give him what he was looking for...and more.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">There is controversy surrounding these big personalities</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">McMahon had temporarily retired in July following a scandal over hush money payments sent to women who accused him of sexual harassment and misconduct. White, meanwhile, was filmed slapping his wife on New Year’s Eve 2022 during an argument (he apologized for his behavior).</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Bottom line: </strong>Many corporate mergers come labeled with imagined “synergies,” but a UFC–WWE tie-up might truly be a 1+1=3 scenario. WWE could piggyback off of UFC’s success in bringing in sponsorship revenue, and it’s also exploring legalizing betting on its matches in several states.</p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QkU_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B8d1e7507" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QkY_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bc3261a86" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qkc_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B8e74c74b" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WORLD
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="">
<font color="#000000">
Tour de headlines
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="A rainbow shines amidst the remains of a neighborhood damaged by a tornado on March 31, 2023 in Little Rock, Arkansas." style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/fcb66bd0c5ba2aeb5b28dba9d97374a7b23d521d-1024x719.jpg?w=670&q=70&auto=format">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><img src="https://em-content.zobj.net/thumbs/120/apple/237/cloud-with-tornado_1f32a.png" width="18" style="max-width:18px" alt=""> Deadly tornadoes rip through the US. </strong>At least 69 tornadoes touched down across eight states on Saturday, leaving <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qkg_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B2f0ba17b" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">at least 32 people dead</a>. In one harrowing incident, a roof collapsed at an Illinois theater where people were attending a heavy metal concert, killing one attendee. As it headed east, the dangerous storm system knocked out power to hundreds of thousands of people, and when it reached NYC, lightning <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qkk_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bba80c129" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">lit up</a> One World Trade Center. (<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qko_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B4daca831" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Here’s</a> why the US experiences so many weather catastrophes.)</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><img src="https://em-content.zobj.net/thumbs/120/apple/237/bird_1f426.png" width="18" style="max-width:18px" alt=""> Elon Musk escalates vendetta against the New York Times. </strong>Twitter <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qks_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Be064853a" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">removed</a> the NYT’s blue check mark on Sunday as the platform started phasing out legacy verifications in favor of a subscription model. But the move against the Times seems to be personal for Musk. He pushed for the defrocking after learning that the NYT was refusing to pay the fee required for verification, per the Washington Post. Twitter also intended to preserve badges for the 10,000 most followed accounts even if they didn’t pay up, according to the Times. The NYT, with 55 million followers, is the 24th most-followed account on Twitter.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><img src="https://em-content.zobj.net/thumbs/120/apple/237/basketball-and-hoop_1f3c0.png" width="18" style="max-width:18px" alt=""> LSU downs Iowa for women’s basketball title. </strong>In the highest-scoring championship game ever, Jasmine Carson and the Tigers’ electric offense <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qkw_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B0743d303" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">overpowered Iowa</a> 102–85, ending Caitlin Clark’s historic tournament run (the Iowa star scored the most points in a single NCAA tournament, men’s or women’s). The men’s tournament will wrap up tonight with UConn taking on San Diego State, which won in an epic buzzer-beater on Saturday.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TOGETHER WITH FACET
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPXRpdGxl/637c89457bacdc684a0e7904B20f6c538">
<font color="#000000">
Procrastination is costing you money
</font>
</a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s a new month, but nothing has changed with the economy. It’s still wild, and so are your finances. Stop procrastinating—it’s time for a money tune-up ASAP. Fortunately, spring’s here for a refresh <img src="https://em-content.zobj.net/thumbs/120/apple/237/dash-symbol_1f4a8.png" width="18" style="max-width:18px" alt="">.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Much like spring itself, <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPXRleHQx/637c89457bacdc684a0e7904Bc7a7b4f2" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Facet</a> can give you a breath of fresh air. Their memberships include an expert financial planner and top-notch support from specialists across investments, taxes, and benefits. Oh, and there’s a<strong style="color:#000"> limited-time</strong> $500 *kick-start offered to new annual members <img src="https://em-content.zobj.net/thumbs/120/apple/237/money-mouth-face_1f911.png" width="18" style="max-width:18px" alt="">.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Here are two easy ways to get started:</p>
<ul style="margin-top:0;padding-left:30px">
<li aria-level="1" style="line-height:22px;margin-bottom:10px">
<span>Take their </span><span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejM_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPXRleHQy/637c89457bacdc684a0e7904B125690d1" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">free 5-minute Financial Wellness quiz</a></span><span> to unlock insights about your financial health.</span>
</li>
<li aria-level="1" style="line-height:22px;margin-bottom:10px">
<span>Book a </span><span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPXRleHQz/637c89457bacdc684a0e7904B9624d4d4" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">free introductory call with a Facet expert</a></span><span> to see if financial guidance is whatcha need.</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPXRleHQ0/637c89457bacdc684a0e7904B4600eeb9" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Give your finances a spring cleaning</a>.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GEOPOLITICS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qk0_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B8635c947">
<font color="#000000">
Calls mount to #BringEvanHome
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qk0_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904C8635c947">
<img alt="Evan Gershkovich smiling" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/9bcef9d7c284e0bc0da6b9f376764af23fe76164-1500x1000.jpg?w=670&amp;q=70&amp;auto=format" />
</a>
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Dimitar Dilkoff/Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Just five months after the US brought home Brittney Griner from Russian detention, it’s facing another prisoner’s dilemma following the brazen <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qk4_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B5e277b4b" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">arrest</a> of American journalist Evan Gershkovich on espionage charges last week.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Outrage at Russia’s action grew over the weekend. In a rare phone call, Secretary of State Antony Blinken told Russian Foreign Minister Sergei Lavrov that Gershkovich’s detention was <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qk8_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bbe3e2c63" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">unacceptable</a> and demanded Russia release him and another detained American, Paul Whelan.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Top editors at 38 news outlets (including the Wall Street Journal, where Gershkovich works) called for Gershkovich to be <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QlA_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B1dbfd84a" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">immediately released</a> and accused Russia of “sending the message that journalism within your borders is criminalized.” The WSJ vehemently denies the allegations against its reporter.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Griner and her wife, Cherelle, also spoke up. In an Instagram post, they <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QlE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B19e723a5" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">urged</a> the White House “to use every tool possible to bring Evan and all wrongfully detained Americans home.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Who is Gershkovich? </strong>A 31-year-old son of Soviet émigrés, he developed a deep interest in Russia and has been working there as a journalist since 2017. Gershkovich was also a talented soccer player: At his alma mater, Bowdoin College, he netted a <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QlI_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B235b1b1a" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">penalty kick</a> to win an NCAA tournament game.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Looking ahead…</strong>WSJ Editor-in-Chief Emma Tucker said on <em>Face the Nation </em>that she’s “optimistic” about making contact with Gershkovich this week.</p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QlM_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B5ff9149d" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Q2U_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B0200e8e3" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QlU_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B683f6033" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
CALENDAR
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="">
<font color="#000000">
The week ahead
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Donald Trump in a closing elevator " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/584f8383e11064d0284cb2454a606a82b08375b8-1024x656.jpg?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Dominick Reuter/AFP via Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Trump arraignment: </strong>Following his indictment last week, former President Trump is expected to turn himself in to authorities on Tuesday in lower Manhattan. He’ll be fingerprinted and have his mug shot taken, but he isn’t expected to be handcuffed or led on a “perp walk.” We’ll also learn the specific charges filed against him, which for now remain under seal.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Wisconsin Supreme Court election: </strong>On Tuesday, cheeseheads <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QlY_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B85b2d3fe" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">will vote</a> in what’s by far the most expensive judicial election in history (more than $37 million has been spent). At stake are abortion rights and legislative maps that could shape the 2024 presidential election. Also in the Midwest tomorrow, Chicago will hold its runoff mayoral election.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Spring holidays: </strong>Kitchens all over the world are going to smell really good this week because Passover starts Wednesday night, and Easter is on Sunday. The stock market will be closed for Good Friday.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Everything else…</strong></p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span>McDonald’s is temporarily </span><span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qlc_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B3c27a79a" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">closing its offices</a></span><span> this week ahead of expected corporate layoffs, the WSJ reports.</span>
</li>
<li style="line-height:22px;margin-bottom:10px"><span>Today, NASA will reveal the four astronauts selected to take a trip around the moon for the Artemis 2 mission. It’s slated for November 2024 at the earliest.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>The Masters tees off in Augusta, GA, on Thursday. Tiger Woods will be competing.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>The March jobs report will be released on Friday.</span></li>
</ul>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TOGETHER WITH SECUREFRAME
</h3>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejU_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPWltYWdl/637c89457bacdc684a0e7904B85fb5089" class="">
<img alt="SecureFrame" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://media2.morningbrew.com/uploads/placement/images/10705/1680187405-1676586655-1000x750__1_.png">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Set compliance to cruise control. </strong>Need to achieve compliance with security and privacy frameworks like SOC 2, ISO 27001, and HIPAA? Sit back, chillax, and automate the ride with <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejU_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPXRleHQx/637c89457bacdc684a0e7904B87efb6ce" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Secureframe</a>. Get complete visibility on critical compliance issues with actionable insights and unmatched guidance. <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejU_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2JmxwPXRleHQy/637c89457bacdc684a0e7904Bd4a84a45" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Schedule a demo</a> to meet compliance reqs pronto.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GRAB BAG
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="">
<font color="#000000">
Key performance indicators
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="USA, Deep South, Tennessee, Nashville, Broadway. " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/133f3760a013028e6187f28aa39310693d09b993-5100x3400.jpg?w=670&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Prisma By Dukas/Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Stat: </strong>The city of hot chicken and Kid Rock’s Big Ass Honky Tonk & Rock ‘n’ Roll Steakhouse is also the nation’s hottest job market. <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qlg_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Be43acb47" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Nashville</a> topped the list of the WSJ’s annual ranking of job markets, and it was followed by fellow Southern metros Austin, TX, and Jacksonville, FL. So, what’s driving the hiring boom in these cities? Tourism. The surging hospitality economy also helped cities like Las Vegas, Orlando, and New Orleans shoot up the rankings from the previous year.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Quote:</strong> “I’m still alive.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Pope Francis, who will forever be known as the <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qlk_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B1469f3b6" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Drippy Pope</a>, shared the good news after being <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qlo_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B9d75a500" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">released</a> from the hospital for a pulmonary infection. Rest up, Your Holiness—you’ve got a big week ahead of you.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Read: </strong>Two profiles of Sam Altman, the man behind OpenAI. (<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qi0_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B01ce365c" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">WSJ</a> and <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Ql8_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B8ba3a3bf" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">NYT</a>)</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
NEWS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="">
<font color="#000000">
What else is brewing
</font>
</a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QzA_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bd0681896" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">A prominent pro-war Russian military blogger</a></span><span>, Vladlen Tatarsky, was killed in an explosion at a cafe in St. Petersburg. No one has claimed responsibility, but Russian nationalists are blaming Ukraine.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QzE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Be1f4bac2" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Tesla’s</a></span><span> price cuts helped it deliver a record 422,875 cars in the first quarter, topping projections.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QzI_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bc5cb62af" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">UBS</a></span><span> may cut its workforce by 20%–30% (as many as 36,000 employees) following its emergency takeover of Credit Suisse, SonntagsZeitung reported. </span><span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QzM_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bf92f95aa" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Swiss prosecutors</a></span><span> are also investigating the deal for potential criminal offenses.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QzQ_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B61a3cb61" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Ryuichi Sakamoto</a></span><span>, a Japanese composer, producer, and electronic music pioneer, died at 71.</span>
</li>
</ul>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
RECS
</h3>
</td>
</tr>
</table>
<img alt="Monday to-do list image" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/9d5648a2d2258fd68bce60989fe26a0a1138ae6b-1500x375.png?w=670&q=70&auto=format">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Bad lighting: </strong>There’s something off about LEDs, but soon they’ll be the <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QzU_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B9c4d64b9" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">only lightbulbs you can buy</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">It’s not just you: </strong>Movies are <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80QzY_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Ba73bc4ad" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">really dark these days</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Beautiful buildings: </strong>Drone shots of <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qzc_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bcf62c7fe" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">early 20th-century American skyscrapers</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Parking lot nation: </strong><a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qzg_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B98a53ea9" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">These maps</a> show how parking lots eat our cities.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Humorous marketing news: </strong>Quick, funny, and effective, the Marketing Brew newsletter is your free ticket to industry insights and a community of fellow marketing pros. <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Qzk_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B4a2c7fe7" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sign up here</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Test yourself:</strong> Wanna build a career that aligns with your values? The <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejY_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B6ac14a63" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CFA program</a> tests your knowledge in subjects like investing, portfolio management, ethics, and wealth planning. Bettering yourself and your industry <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80ejY_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904C6ac14a63" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">starts here</a>.*</p>
<placementslot data-id="153f0c08d1e7"></placementslot><placementslot data-id="edb2db2f787c"></placementslot><p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup><em>*This is sponsored advertising content.</em></sup></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GAMES
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="">
<font color="#000000">
The puzzle section
</font>
</a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Turntable: </strong>If your brain is still feeling a little foggy from the weekend, today’s Turntable will kick it back into gear. <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Q2E_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B09d499b2" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Play it here</a>.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Name change trivia</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">We’ll give you the name that a famous person was given at birth, and you have to identify who we better know them as now. We’ll also give you a clue as to why they’re famous.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Example: Peter Gene Hernandez → Bruno Mars.</p>
<ol>
<li style="line-height:22px;margin-bottom:10px">
<span>Jorge Mario Bergoglio (</span><span><em>very</em></span><span> public figure)</span>
</li>
<li style="line-height:22px;margin-bottom:10px"><span>Robyn R. Fenty (business mogul)</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Carlos Irwin Estévez (actor)</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Reginald Kenneth Dwight (musician)</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Mark Sinclair (actor)</span></li>
</ol>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
AROUND THE BREW
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Q2I_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Be1d84ee1">
<font color="#000000">
Innovation conversation
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Q2I_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Ce1d84ee1">
<img alt="Innovation conversation" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/25d2367ff98408e3f534c486d5766e10b13996e3-512x341.png?w=670&amp;q=70&amp;auto=format" />
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/key_1f511.png" width="18" style="max-width:18px" alt=""> Today’s the day: Don’t miss our free event with famed restaurateur and author of <em>Unreasonable Hospitality</em>, Will Guidara, about innovation and the keys to being a great leader. <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Q2I_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904De1d84ee1" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Register now</a>—see ya at noon ET.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/handshake_1f91d.png" width="18" style="max-width:18px" alt=""> Executives from brands like Doritos, Magnolia Bakery, and Digitas shared their secret sauce for collaborations. <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Q2M_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B3b292f14" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Check it out</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/house-building_1f3e0.png" width="18" style="max-width:18px" alt=""> Do you work from home because your employer is located in a different state? If so, there are some important tax tips you should know. <a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80Q2Q_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B45389df2" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Get them here</a>.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zSD9hY2Nlc3NfdG9rZW49Z1dOODZVa2ZvQVB6MlhYZlZaVW9vdTY4Jm1pZD01Yjg1NmMwNTdiMTRlMDY0NTU2ZTg1NGEzNTdkNGYzZiZjaWQ9MzEwNDEyNjUuMzQ3MjQyNg/637c89457bacdc684a0e7904B01263402" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Morning Brew</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zSD9hY2Nlc3NfdG9rZW49Z1dOODZVa2ZvQVB6MlhYZlZaVW9vdTY4Jm1pZD01Yjg1NmMwNTdiMTRlMDY0NTU2ZTg1NGEzNTdkNGYzZiZjaWQ9MzEwNDEyNjUuMzQ3MjQyNg/637c89457bacdc684a0e7904C01263402" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/editor_images/Updated_Referral_Card_Option1_v6.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 0</p>
<a class="stb-btn" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zSD9hY2Nlc3NfdG9rZW49Z1dOODZVa2ZvQVB6MlhYZlZaVW9vdTY4Jm1pZD01Yjg1NmMwNTdiMTRlMDY0NTU2ZTg1NGEzNTdkNGYzZiZjaWQ9MzEwNDEyNjUuMzQ3MjQyNg/637c89457bacdc684a0e7904D01263402" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zST9raWQ9MWFlOWE1ZDMmbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bc7715295" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=1ae9a5d3</a></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANSWER
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ol>
<li style="line-height:22px;margin-bottom:10px"><span>Pope Francis</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Rihanna</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Charlie Sheen</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Elton John</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Vin Diesel</span></li>
</ol>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- DISCLAIMER -->
<!--[if !mso]> <! -- --><div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<td style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;font-size: 10px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;line-height:22px;margin-top:0;margin-bottom:15px;font-size:10px;line-height:10px;"><strong style="color:#000">✢ A Note From Facet</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-size: 10px; line-height: 14px;"><em>Facet Wealth, Inc. (“Facet”) is an SEC Registered Investment Advisor headquartered in Baltimore, Maryland. This is not an offer to sell securities or the solicitation of an offer to purchase securities. This is not investment, financial, legal, or tax advice. Offer expires April 30, 2023. *See Terms and Conditions and active promotions. Time value of money (TVM) is calculated by assessing the present value of a future amount, the corresponding number of years and interest rate, and multiplying the resulting factor and the future value.</em></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END DISCLAIMER -->
<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zSj9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B2d9259fb" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/twitter.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zSz9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B6fcf0f9c" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/facebook.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zTD9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904Baa2553bd" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/linkedin.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zTT9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B4cfbeca4" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/instagram.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy80OXo_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B8b11b736" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/youtube.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zTz9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904Bc367c2b6" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/tiktok.png">
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom: 1px solid #c0c3cc;padding: 15px;">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9nMT9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904Bc5b81279" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neal Freyman</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-style: italic;">
Was this email forwarded to you? Sign up
<a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zUT9raWQ9MWFlOWE1ZDMmbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bfed89d67" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Take The Brew to work
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Marketers:
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zUj9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Beb56c488" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Marketing Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Corporate:
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zVD9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bb9342ebe" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CFO Brew</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zVT9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Ba9678321" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">HR Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Tech:
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zVj9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bc80b8fe3" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">IT Brew</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zVz9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bc427f088" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Tech Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Retailers:
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zWD9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B281ea972" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Retail Brew</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Healthcare:
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zWT9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B61060500" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Healthcare Brew</a></span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Get smarter in just 5 minutes
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Money & Career:
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zWj9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bc239ec40" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Money Scoop</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy9zLT9lbWFpbD1maWxscGF0dGFuYTE0NEBnbWFpbC5jb20mbWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bdc4d8b57" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Money With Katie</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy8ydmY_ZW1haWw9ZmlsbHBhdHRhbmExNDRAZ21haWwuY29tJm1pZD01Yjg1NmMwNTdiMTRlMDY0NTU2ZTg1NGEzNTdkNGYzZiZjaWQ9MzEwNDEyNjUuMzQ3MjQyNg/637c89457bacdc684a0e7904B48b4a244" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Raise</a></span><span>
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Business education without the BS
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px">
<span>
Programs in </span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy8xQW8_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bd9c0b891" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Essentials</a></span><span>, 
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy8xQXA_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904Bb4d6fa87" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Analytics</a></span><span>, and 
</span><span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy8xQXE_bWlkPTViODU2YzA1N2IxNGUwNjQ1NTZlODU0YTM1N2Q0ZjNmJmNpZD0zMTA0MTI2NS4zNDcyNDI2/637c89457bacdc684a0e7904B6d336039" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Leadership</a></span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Interested in podcasts?
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px">
<span>
Check out ours </span><span><a rel="noopener" target="_blank" class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy90Mj9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B6f2743e1" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a></span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy8xaj9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B89800ecc" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>
//
<a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy8xaz9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B661d897b" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>
//
<a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy90Mz9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B9117adc8" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
//
<a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy90NT9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904Bf7a7cb55" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy8xbj9hY2Nlc3NfdG9rZW49Z1dOODZVa2ZvQVB6MlhYZlZaVW9vdTY4JmJpZD0zMTA0MTI2NSZtaWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904B457697a1" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link" href="https://link.morningbrew.com/click/31041265.3472426/aHR0cHM6Ly9saW5rcy5tb3JuaW5nYnJldy5jb20vYy90Nj9taWQ9NWI4NTZjMDU3YjE0ZTA2NDU1NmU4NTRhMzU3ZDRmM2YmY2lkPTMxMDQxMjY1LjM0NzI0MjY/637c89457bacdc684a0e7904Bb61ac239" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.
<br>
<br>
Copyright ©
2023
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
